* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* /////////////////////////////////////page 2 starts  */
.main-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.img-fluid-res {
    display: none;
}

.img-fluid {
    width: 100%;
    /* height: 100vh; */
}

/* ///////////////////////////////////////////////////////////////////// */
.full-nav-bar {
    position: fixed;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.upper-box {
    background-color: #adb4be;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 8px;

}

.line {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.right {
    font-weight: bolder;
    color: #000000;
    margin-left: 1px;
}

.track {
    background-color: #adb4be;
    border: none;
    text-align: center;
    color: #36383a;
    font-weight: lighter;
    cursor: pointer;
}


.nav-bar {
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 8;
}

.nav-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000000;
    list-style: none;
    cursor: pointer;

}

.nav-links a {
    color: #000000;
    text-decoration: solid;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    padding-inline: 17px;
}

.logo {
    height: 100%;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
}


#icons {
    padding: 6px;
    font-size: 20px;

}

.icons {

    display: flex;
    padding: 20px;
}

/* ///////////////////////////////////////////////////////////////////// */
#font {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(76, 74, 74);
}

.common {
    display: flex;
    width: 100%;
    
}

.one {
    margin-top: 32px;
    background-color: rgba(255, 181, 131, 0.17);
}

.a-com {
    display: flex;
    justify-content: center;
    width: 33%;
    padding: 12px;

}

.aa {
    justify-content: flex-start;
    padding: 11px;
}


.one-title {
    text-transform: uppercase;
}

.one-line {
    font-size: 14px;
}


#icn {
    font-size: 20px;
    color: rgba(233, 61, 13, 0.531);
    border: 2px dashed rgba(233, 61, 13, 0.531);
    margin-right: 16px;
    border-radius: 50%;
    padding: 8px;

}

.two {

    display: flex;
    justify-content: center;
    padding: 20px 50px;
    border-top: 1px solid #dcdbdb;
    border-bottom: 1px solid #dcdbdb;
}

.adjust {
    /* border: 1px solid black; */
    width: 90%;
}

.phone {
    font-size: 14px;
    font-weight: 700;
}

#icon {
    font-size: 18px;
    padding-right: 10px;


}

.third {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0px;

}

.container {
    width: 85%;
    display: flex;

    justify-content: center;

}
.third-container-res{
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.help,
.customer,
.more-from-khaadi,
.get-in-touch {
    width: 50%;
    font-size: 13px;
    text-transform: capitalize;
    padding-left: 10px;
}

.heading-footer {
    padding: 10px 0px;
}

.content {
    padding-bottom: 12px;
    cursor: pointer;

}
.fourth{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border-top:1px solid rgb(220,219,219) ;
padding-top: 15px;
}
.fourth-common{
    width: 25%;
    
}
.fourth-last{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.footer-font{
    font-size:13px ;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(168, 164, 164);
}

.menu-link {
    list-style: none;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;

}

.menu-icon {
    display: flex;
}

.email-one {
    border: none;
    color: rgb(76, 74, 74);
    outline: none
}

.email-two {
    border: none;
    height: 48px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
    height: auto;
    font-size: 12px;
    border-radius: 24px;
    font-weight: 800;
    background-color: #2d2b2a
}

.email {
    padding: 5px;
    border-bottom: 1px solid #dcdbdb;

}

/* ///////////////////////////////  lower nav bar */

.container-logo-res {
    display: none;
}

.container-nav {
    width: 100%;
    display: flex;
    justify-content: center;

}

.navbar {

    width: 100%;
    display: flex;

}

.menu-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlinks {
    list-style: none;
    padding-inline-end: 20px;

}

.bar {
    display: none;
}

.bottom-nav {
    display: none;
}


@media (min-width: 426px) and (max-width: 768px) {

    .full-nav-bar {
        display: none;
    }

    .container-logo-res {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
        height: 100px;

    }

    .logo-res {
        display: flex;

    }

    .img-fluid {
        display: none;
    }

    .img-fluid-res {
        display: flex;
        width: 100%;

    }

    .bottom-nav {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .bottom-sub-nav {
        position: relative;
        width: 100%;
        z-index: 2;
    }

    .bottom-navbar {
        display: flex;

        /* align-items: center; */
        z-index: 1;
        height: 75px;
        background-color: #ffffff;
        align-items: center;
        border-top: 1px solid gray;
        padding: 4px;
    }


    .bar {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 2;
        border: 1px solid black;
    }

    .bottom-menu-nav {
        display: none;
        z-index: 0;
    }

    .bottom-small-scr {
        width: 100%;
        display: block;
        position: absolute;
        bottom: 90%;
        left: 0;
        background-color: white;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-top: 1px solid gray;
        z-index: 0;

    }



    .navlinks {
        padding: 15px 10px;
        list-style: none;

    }

    .navlinks a {
        text-decoration: solid;
        color: #0a0a0a;
        cursor: pointer;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif
    }


    .bottom-navbar-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: #a09f9e;

    }

    .bottom-bar {
        
        background-color: rgb(45, 43, 42);
        padding: 15px 22px;
        border-radius: 24px;
    }

    .bottom-navbar-icons-cross {
        display: flex;
        justify-content: flex-end;

    }

    .bottom-menu-cross {
        border: 1px solid;
        border-radius: 16px;
        padding: 10px;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 20px;
        color: #a09f9e;

    }


}


@media (min-width: 320px) and (max-width: 425px) {

    .full-nav-bar {
        display: none;
    }

    .container-logo-res {
        display: flex;
        justify-content: center;
        position: fixed;
         width: 100%;
        height: 100px;
 
}

.logo-res  {
    display: flex;
    
    }
   
    .img-fluid {
        display: none;
    }

    .img-fluid-res {
        display: flex;
        width: 100%;

    }

    .bottom-nav {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .bottom-sub-nav {
        position: relative;
        width: 100%;
        z-index: 2;
    }

    .bottom-navbar {
        display: flex;

        /* align-items: center; */
        z-index: 1;
        height: 75px;
        background-color: #ffffff;
        align-items: center;
        border-top: 1px solid gray;
        padding: 4px;
    }


    .bar {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 2;
        border: 1px solid black;
    }

    .bottom-menu-nav {
        display: none;
        z-index: 0;
    }

    .bottom-small-scr {
        width: 100%;
        display: block;
        position: absolute;
        bottom: 90%;
        left: 0;
        background-color: white;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-top: 1px solid gray;
        z-index: 0;

    }



    .navlinks {
        padding: 15px 10px;
        list-style: none;

    }

    .navlinks a {
        text-decoration: solid;
        color: #0a0a0a;
        cursor: pointer;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif
    }


    .bottom-navbar-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: #a09f9e;

    }

    .bottom-bar {
        
        background-color: rgb(45, 43, 42);
        padding: 15px 22px;
        border-radius: 24px;
    }

    .bottom-navbar-icons-cross {
        display: flex;
        justify-content: flex-end;

    }

    .bottom-menu-cross {
        border: 1px solid;
        border-radius: 16px;
        padding: 10px;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 20px;
        color: #a09f9e;

    }
.common{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.third-container-res{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.help, .customer, .more-from-khaadi, .get-in-touch{
    width: 100%;
    padding: 10px;
    
}
.a-com{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.c-res{
/* border: solid; */
display: flex;
flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#icn{
    margin: 10px;
}

}

/* :root{
    --bs-primary: #ffffff;
  } */